image: gradle:jdk-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GRADLE_USER_HOME: "./.gradle"

cache:
  paths:
    - .gradle

test:
  stage: test
  script:
    - ./gradlew check
  artifacts:
    name: reports
    expire_in: 31d
    paths:
      - build/reports/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - test ! -d public || mv public .public
    - mkdir public
    - mv build/reports/tests/test public/
  artifacts:
    paths:
      - public
  only:
    - master
